server.port=7009
spring.data.mongodb.uri=mongodb://Mutlaq:Mutlaq@cluster0-shard-00-00.of8fu.mongodb.net:27017,cluster0-shard-00-01.of8fu.mongodb.net:27017,cluster0-shard-00-02.of8fu.mongodb.net:27017/kidiDB?ssl=true&replicaSet=atlas-x6mvkm-shard-0&authSource=admin&retryWrites=true&w=majority

jwt.secret=javainuse
jwt.get.token.uri=/authenticate